<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewhasil"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:text="Hasil :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttontambah" />

    <TextView
        android:id="@+id/textViewhasil1"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttontambah" />

    <Button
        android:id="@+id/buttonbagi"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="#BC2B2B"
        android:backgroundTint="#D51414"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:strokeColor="#C38686" />

    <Button
        android:id="@+id/buttonkurang"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:background="#BC2B2B"
        android:backgroundTint="#D51414"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonkali"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:strokeColor="#C38686" />

    <Button
        android:id="@+id/buttonkali"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="#BC2B2B"
        android:backgroundTint="#D51414"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonbagi"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:strokeColor="#C38686" />

    <Button
        android:id="@+id/buttontambah"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:background="#BC2B2B"
        android:backgroundTint="#D51414"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonkurang"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:strokeColor="#C38686" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Bilangan 2 :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Bilangan 1 :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>